ls = { 6 : "<b>Русский язык :</b> \n<b>Математика :</b> \n<b>Литература :</b>",2 : "<b>Литература :</b> \n<b>Русский язык :</b> \n<b>Математика :</b> \n<b>История :</b> \n<b>Английский язык(Яна Вячеславовна) :</b> \n<b>Английский язык(Светлана Владимировна) :</b>",3 : "<b>Английский язык(Яна Вячеславовна) :</b> \n<b>Английский язык(Светлана Владимировна) :</b> \n<b>Математика :</b> \n<b>История :</b> \n<b>Обществознание :</b>",4 : "<b>ОДНКНР :</b> \n<b>Английский язык(Яна Вячеславовна) :</b> \n<b>Английский язык(Светлана Владимировна) :</b> \n<b>Математика :</b> \n<b>География :</b> \n<b>Биология :</b> \n<b>Русский язык :</b>", 5 : "<b>Русский язык :</b> \n<b>Математика :</b> \n<b>Литература :</b> "}
def message(num_day):
    if num_day <= 6:
        return ls[num_day]
